IsItGoodApp/IsItGoodApp/LandingPage.xaml

<Page
    x:Class="IsItGoodApp.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsItGoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<local:LandingPageData/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="25" />
		</Grid.ColumnDefinitions>
		<CommandBar Grid.Row="0" Grid.ColumnSpan="6">
			<CommandBar.Content>
				<TextBlock x:Name="pageName" Margin="75,13,0,0" Text="{x:Bind LandingData.restaurant.Name}"></TextBlock>
			</CommandBar.Content>
			<AppBarButton x:Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="Exit" x:Name="Exit" Click="Exit_Click"  />
			</CommandBar.SecondaryCommands>
		</CommandBar>

		<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Text="{x:Bind LandingData.restaurant.Name}"/>
		<WebView Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" x:Name="webViewImage" Source="https://s3-media4.fl.yelpcdn.com/bphoto/--8oiPVp0AsjoWHqaY1rDQ/o.jpg"/>
		<!--<Image x:Name="RestaurantImage" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="250" />-->
		<TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" FontSize="18">
			<Run Text="Rating: " />
			<Run Text="{x:Bind LandingData.ratingString}" />
		</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" FontSize="18">
			<Run Text="{x:Bind LandingData.openString}" />
		</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="3" x:Name="tbCategories" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextWrapping="WrapWholeWords">
			<Run Text="Categories: " />
		</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
			<Run Text="Address: " />
		</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.Address}" />
		</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.City}" />
			<Run Text=", " />
			<Run Text="{x:Bind LandingData.restaurant.State}" />
			<Run Text=" " />
			<Run Text="{x:Bind LandingData.restaurant.ZipCode}" />
		</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.Country}" />
		</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
			<Run Text="Phone: " />
			<Run Text="{x:Bind LandingData.restaurant.Phone}" />
		</TextBlock>
		<TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
			<Run Text="Visit restaurant's website: " />
			<Hyperlink NavigateUri="{x:Bind LandingData.restaurant.URL}"><Run Text="{x:Bind LandingData.restaurant.Name}" /></Hyperlink>
		</TextBlock>
	</Grid>
</Page>
