IsItGoodApp/IsItGoodApp/LandingPage.xaml

<Page
    x:Class="IsItGoodApp.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsItGoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<local:LandingPageData/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<CommandBar>
			<CommandBar.Content>
				<TextBlock x:Name="pageName" Margin="75,13,0,0" Text="{x:Bind LandingData.restaurant.Name}"></TextBlock>
			</CommandBar.Content>
			<AppBarButton x:Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="ContactInfo" Label="About" />
				<AppBarButton Icon="Back" Label="Exit" />
			</CommandBar.SecondaryCommands>
		</CommandBar>

		<TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="36" Text="{x:Bind LandingData.restaurant.Name}"/>
		<Image x:Name="RestaurantImage" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="250" />
		<TextBlock HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="Rating: " />
			<Run Text="{x:Bind LandingData.ratingString}" />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.openString}" />
		</TextBlock>
		<TextBlock x:Name="tbCategories" HorizontalAlignment="Left" Margin="330,400,0,0" VerticalAlignment="Top" FontSize="18" Width="200" TextWrapping="WrapWholeWords">
			<Run Text="Categories: " />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="Address: " />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.Address}" />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.City}" />
			<Run Text=", " />
			<Run Text="{x:Bind LandingData.restaurant.State}" />
			<Run Text=" " />
			<Run Text="{x:Bind LandingData.restaurant.ZipCode}" />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="{x:Bind LandingData.restaurant.Country}" />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="600,450,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="Phone: " />
			<Run Text="{x:Bind LandingData.restaurant.Phone}" />
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="75,550,0,0" VerticalAlignment="Top" FontSize="18">
			<Run Text="Visit restaurant's website: " />
			<Hyperlink NavigateUri="{x:Bind LandingData.restaurant.URL}"><Run Text="{x:Bind LandingData.restaurant.Name}" /></Hyperlink>
		</TextBlock>
	</Grid>
</Page>
